body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #a0c4ff, #caf0f8);
  color: #2c3e50;
}

.main {
  text-align: center;
  padding: 40px 20px;
}

h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #264653;
}

.subtitle {
  font-size: 1.1rem;
  margin-bottom: 40px;
  color: #555;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.card {
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
  padding: 30px;
  max-width: 400px;
  width: 100%;
  transition: 0.3s ease;
}

.card:hover {
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.label {
  display: block;
  font-weight: 600;
  margin-bottom: 10px;
  font-size: 1rem;
}

#upload {
  margin-bottom: 20px;
}

img#preview {
  display: none;
  width: 100%;
  max-height: 250px;
  object-fit: contain;
  border-radius: 12px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
}

button {
  background-color: #0077b6;
  color: white;
  padding: 12px 28px;
  font-size: 1rem;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #023e8a;
}

.result-box h2 {
  margin-bottom: 15px;
  color: #264653;
}

#result {
  text-align: left;
  background: #f1f9ff;
  padding: 20px;
  border-radius: 12px;
  font-size: 0.95rem;
  min-height: 150px;
  white-space: pre-wrap;
  box-shadow: inset 0 0 10px rgba(0,0,0,0.05);
}

.upload-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  justify-content: center;
  margin-bottom: 20px;
  margin-top: 40px;
}

.upload-btn {
  background-color: #0077b6;
  color: white;
  padding: 12px 18px;
  font-weight: 600;
  border-radius: 10px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: background 0.3s ease;
}

.upload-btn:hover {
  background-color: #023e8a;
}

.upload-btn input[type="file"] {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  cursor: pointer;
  width: 100%;
  height: 100%;
}

.cancel-btn {
  background-color: #ef476f;
  color: white;
  padding: 12px 18px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background 0.3s ease;
}

.cancel-btn:hover {
  background-color: #d62828;
}

.button-center {
  text-align: center;
}
